<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="login.css" rel="stylesheet">
    <title>Login</title>
</head>

<body onload="hidden()">
    <h2 class="title">Digital Library</h2>
    <div class="container">
        <form>
            <div class="imgContainer">
                <img src="https://firebasestorage.googleapis.com/v0/b/digital-library-d2cae.appspot.com/o/users%2Favatar.png?alt=media&token=e03a7e7c-9e1a-4205-b4df-f82dcfd682c9" alt="Avatar" class="avatar">
                <!-- <img src="..users/avatar.png" alt="Avatar" class="avatar"> -->
            </div>
            <div>
                <div>
                    <input type="email" id="inputEmail" placeholder="Email" oninput="reveal()" autofocus autocomplete="off" required>
                </div>
                <div>
                    <input type="password" id="inputPassword" placeholder="Password" oninput="reveal()" required>
                </div>
            </div>
        </form>
        <div class="btns">
            <button id="btnLogin">Login</button>
            <button type="button" id="canBtn" class="cancelbtn" onclick="refresh()">Cancel</button>
        </div>
    </div>
    <div>
        <button class="registrationButton">First Access</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="../app.js"></script>
    <script src="login.js"></script>
</body>

</html>