<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../side-nav/side-nav.css">
    <link rel="import" href="../side-nav/side-nav.html">
    <link rel="stylesheet" href="home.css">
</head>

<body onload="bookBoxClone()">
    <script>
        var link = document.querySelector('link[rel="import"]');
        var nav = link.import.querySelector('nav');
        document.body.appendChild(nav.cloneNode(true));
    </script>

    <div id="box" class="box"></div>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js "></script>
    <script src="../app.js "></script>
    <script src="home.js "></script>
</body>

</html>