<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../reset.css" rel="stylesheet">
    <link href="upload.css" rel="stylesheet">
    <link rel="stylesheet" href="../side-nav/side-nav.css">
    <link rel="import" href="../side-nav/side-nav.html">

    <title>Upload Book's</title>
</head>

<body onload="saveBtn()" onclick="saveBtn()">
    <script>
        var link = document.querySelector('link[rel="import"]');
        var nav = link.import.querySelector('nav');
        document.body.appendChild(nav.cloneNode(true));
    </script>
    <div class="infoBoxTitle">
        <h2>Book Information</h2>
    </div>
    <div class="infoBox">
        <div class="infoCard">
            <input class="infoField" name="bookName" id="bookName" class="infoField" autocomplete="off" placeholder="Book's Name" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="serie" id="serie" class="infoField" autocomplete="off" placeholder="Serie" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="bookNumber" id="bookNumber" class="infoField" autocomplete="off" placeholder="Book Number" type="number" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="author" id="author" class="infoField" autocomplete="off" placeholder="Author" required>
        </div>
        <div class="infoCard">
            <select id="genreSelect">
                                <option value="">Select Genre</option>
                                <option name="action"           id="action"         value="action">Action</option>
                                <option name="adventure"        id="adventure"      value="adventure">Adventure</option>
                                <option name="drama"            id="drama"          value="drama">Drama</option>
                                <option name="fantasy"          id="fantasy"        value="Fantasy">Fantasy</option>
                                <option name="romance"          id="romance"        value="romance">Romance</option>
                                <option name="historicalFiction" id="historicalFiction" value="historicalFiction">Historical Fiction</option>
                                <option name="horror"           id="horror"         value="horror">Horror</option>
                                <option name="humor"            id="humor"          value="humor">Humor</option>
                                <option name="classic"          id="classic"        value="classic">Classic</option>
                                <option name="mystery"          id="mystery"        value="mystery">Mystery</option>
                                <option name="mythology"        id="mythology"      value="mythology">Mythology</option>
                                <option name="scienceFiction"   id="scienceFiction" value="scienceFiction">Science Fiction</option>
                                <option name="suspense"         id="suspense"       value="suspense">Suspense/Thriller</option>
                                <option name="poetry"           id="poetry"         value="poetry">Poetry</option>
                                <option name="fable"            id="fable"          value="Fable">Fable</option>
                                <option name="fanFiction"       id="fanFiction"     value="fanFiction">Fan-Fiction</option>
                                <option name="satire"           id="satire"         value="satire">Satire</option>
                                <option name="biography"        id="biography"      value="biography">Biography</option>
                                <option name="autobiography"    id="autobiography" value="autobiography">Autobiography</option>
                                <option name="selfHelp"         id="selfHelp"       value="selfHelp">Self-help</option>
                            </select>
        </div>
        <div class="infoCard">
            <input class="infoField" name="pages" id="pages" class="infoField" type="number" autocomplete="off" placeholder="Pages" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="language" id="language" class="infoField" autocomplete="off" placeholder="Language" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="yearOfEdition" id="yearOfEdition" class="infoField" type="number" min="1990" max="2019" autocomplete="off" placeholder="Year of Edition" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="publishingCompany" id="publishingCompany" class="infoField" autocomplete="off" placeholder="Publishing Company" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="bookPdf" id="bookPdf" class="infoField" disabled placeholder="Book Url" required>
        </div>
        <div class="infoCard">
            <input class="infoField" name="bookCover" id="bookCover" class="infoField" disabled placeholder="Cover Url" required>
        </div>
        <div class="infoCard">
            <textarea class="txtField" name="synopsis" id="synopsis" class="infoField" autocomplete="off" placeholder="Synopsis" required></textarea>
        </div>
        </form>
        <div class="saveBox">
            <button class="saveButton" name="save" id="save" class="btn" type="submit">Save</button>
        </div>
        <div class="messageCard">
            <p id="message">Complete all fields to save</p>
        </div>
    </div>
    <!-- Upload sistem  -->
    <div class="fileBoxTitle">
        <h2>Book Files</h2>
    </div>
    <div class="fileBox">
        <label class="fileLabelCover" for="cover">Upload Cover</label>
        <input class="fileField" type="file" id="cover" value="cover" />
        <progress class="progressFieldCover" value="0" max="100" id="coverProgress">0%</progress>

        <label class="fileLabelBook" for="book">Upload Book</label>
        <input class="fileField" type="file" id="book" value="book" />
        <progress class="progressFieldBook" value="0" max="100" id="bookProgress">0%</progress>

        <div class="coverPreview">
            <img class="coverPreviewImg" id="coverPreviewBookImg"></img>
        </div>
    </div>
    <div id="snackbar">Book registered with success!</div>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js "></script>
    <script src="../app.js "></script>
    <script src="upload.js "></script>
</body>


</html>