<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="book-info-page.css">
    <link rel="stylesheet" href="../side-nav/side-nav.css">
    <link rel="import" href="../side-nav/side-nav.html">
    <title>Document</title>
</head>

<body>
    <script>
        var link = document.querySelector('link[rel="import"]');
        var nav = link.import.querySelector('nav');
        document.body.appendChild(nav.cloneNode(true));
    </script>
    <div class="box">
        <div class="imgCard" onclick="read()">
            <img class="imgCover" id="bookCover" src="">
        </div>

        <!-- information card -->
        <div class="infoCard">
            <h1 class="infoTitle">Information</h1>
            <p class="infoSubtitle">Book Name</p>
            <p class="infoField" id="bookName"></p>
            <p class="infoSubtitle">Serie</p>
            <p class="infoField" id="serie"></p>
            <div>
                <div class="infoTable">
                    <div class="infoTableTitle">Book Number</div>
                    <div class="infoTableTitle">Pages</div>
                    <div class="infoTableTitle">Year Of Edition</div>
                </div>
                <div class="infoTable">
                    <div class="infoTableField" id="bookNumber"></div>
                    <div class="infoTableField" id="pages"></div>
                    <div class="infoTableField" style="margin-left: 3%" id="yearOfEdition">2014</div>
                </div>
            </div>
            <p class="infoSubtitle">Author</p>
            <p class="infoField" id="author"></p>
            <div>
                <div class="infoTable">
                    <div class="infoTableTitle">Language</div>
                    <div class="infoTableTitle">Genre</div>
                    <div class="infoTableTitle">Publish Company</div>
                </div>
                <div>
                    <div class="infoTableField" style="margin-left: 3%" id="language"></div>
                    <div class="infoTableField" id="genre"></div>
                    <div class="infoTableField" id="publishingCompany">Fundamento</div>
                </div>
            </div>
        </div>
        <div class="synopsisCard">
            <div class="synopsisInfo" id="synopsis"> </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js "></script>
        <script src="../app.js "></script>
        <script src="book-info-page.js"></script>

</body>

</html>